<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body>

<h1>Build Database</h1>

<p>This is a build database sheet for most horizontal minarelli engines.</p>
70cc malossi sport stock carb mikuni 70-72 upjet malossi wild lion pipe stock crank medium clutch springs
 
<p>These are based off of yamaha zuma and yamaha vino engines. YMMY</p>

<div class="grid-container">
  <div class="grid-item">
<div class="tooltip">Intended Use
  <span class="tooltiptext">Please pick each combo wisely. Each have pros and cons.</span>
</div>
   </div>
  <div class="grid-item">Cylinder</div>
  <div class="grid-item">Carb</div> 
  <div class="grid-item">Main Jet</div>
  <div class="grid-item">Crank</div>
  <div class="grid-item">Exhaust</div>
  <div class="grid-item">Clutch Spring RPM</div>
  <div class="grid-item">Vino with Exhaust only</div> 
  <div class="grid-item">Stock Bore</div>
  <div class="grid-item">Stock Carb</div>
  <div class="grid-item">Upjet</div>  
  <div class="grid-item">Stock Crank</div>
  <div class="grid-item">Malossi Wild Lion</div>
  <div class="grid-item">Medium clutch springs</div>
  <div class="grid-item">Vino with Big Bore only</div>
   <div class="grid-item">70cc Malossi</div>
  <div class="grid-item">Stock Carb</div>
  <div class="grid-item">Stock Jetting</div>  
  <div class="grid-item">Stock</div>
  <div class="grid-item">Stock</div>
  <div class="grid-item">Stock Springs</div>
  <div class="grid-item">Vino with Big Bore and Exhaust</div>
   <div class="grid-item">70cc Malossi</div>
  <div class="grid-item">Stock Carb</div>
  <div class="grid-item">70-72 Upjet</div>  
  <div class="grid-item">Stock</div>
  <div class="grid-item">Malossi Wild Lion</div>
  <div class="grid-item">Medium Clutch springs</div>
  <div class="grid-item">Entry Big Bore</div>
  <div class="grid-item">Naraku 70CC</div>
  <div class="grid-item">Stock</div>  
  <div class="grid-item">+3</div>
  <div class="grid-item">Stock</div>
  <div class="grid-item">Stock</div>
  <div class="grid-item">Stock</div>
  <div class="grid-item">70cc Sport Cast Iron</div>
  <div class="grid-item">Polini Contessa</div>  
  <div class="grid-item">Stock</div>
  <div class="grid-item">+3</div>
  <div class="grid-item">Stock</div>  
  <div class="grid-item">Stock</div>
  <div class="grid-item">Stock</div>
  <div class="grid-item">70cc Sport Cast</div>
  <div class="grid-item">Malossi Sport</div>  
  <div class="grid-item">dellorto 17.5mm</div>
  <div class="grid-item">XX</div>
  <div class="grid-item">Stock</div>
  <div class="grid-item">Yasuni Z</div>
  <div class="grid-item">12</div>
  <div class="grid-item">70cc Sport Cast</div>
  <div class="grid-item">Polini Corsa A/C</div>
  <div class="grid-item">dellorto PHBG 21mm</div>
  <div class="grid-item">90</div>  
  <div class="grid-item">Stock</div>
  <div class="grid-item">Yasuni C16</div>
  <div class="grid-item">Polini Blue</div>  
  <div class="grid-item">70cc Sport Cast</div>
  <div class="grid-item">Malossi Sport</div>
  <div class="grid-item">dellorto PHBG 21mm</div>
  <div class="grid-item">86</div>  
  <div class="grid-item">Stock</div>
  <div class="grid-item">Yasuni Z</div>
  <div class="grid-item">Polini Blue</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item"></div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
  <div class="grid-item">10</div>  
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>
  <div class="grid-item">13</div>
  <div class="grid-item">9</div>
  <div class="grid-item">10</div>  
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>
  <div class="grid-item">13</div>
</div>

</body>
</html>
